<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Saba Kheirinejad</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            background: #E8F8F5 ;
            color:  #0B5345 /*#148F77*/;
        }
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            align-items: left;
            padding: 20px;  /* Adjusted overall padding */
            background: #E8F8F5;
            margin-left: 55px;
        }
       header a {
            display: inline-block;
            width: 100%;
            padding-top: 20px;
            background: #E8F8F5;
            color: #0B5345;
            margin-right:15px; 
            font-size: 18px;
            text-decoration: none;
        }
        header a:first-child {
            margin-left: 0;
        }
        footer {
            width: 100%;
            padding: 35px 20px;
            background: #E8F8F5;
            color: #A3E4D7;
            text-align: center;
            align-items: center;
        }
        .main-content {
            display: flex;
            flex-grow: 1;
        }
        .content {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            margin-left: 50px;
        }
        .sidebar {
            width: 23%;
            background-color: #17A589;
            color: #E8F8F5;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
         .sidebar h3 {
            margin-left: 30px;
        }
        .sidebar p {
            text-align: justify;
            max-width: 200px; /* Limit the width for better readability */
            line-height: 1.6;
            margin-left: 30px;
            padding-top: 0;
            font-size: 14px;
        }


        .profile-pic {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-bottom: 20px;  
            margin-left: auto;
            margin-right: auto;
        }
        .profile-links a {
            color: white;
            text-decoration: none;
            display: block;
            margin-left: 30px;
            margin-bottom: 20px;
             font-size: 13px;

        }
        .profile-links i {
            margin-right: 5px;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                order: -1;
            }
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/photo.jpg" alt="Saba Kheirinejad" class="profile-pic">
        <h3>Saba Kheirinejad</h3>
        <p>I am a PhD student at the Center for Ubiquitous Computing at the University of Oulu.</p>
        <div class="profile-links">
            <a href="https://www.linkedin.com/in/saba-kheirinejad/"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://scholar.google.com/citations?user=H95bR-0AAAAJ&hl=en"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
            <a href="https://github.com/SabaKheirinejad"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </div>
    <div class="container">
        <header>
            <a href="#home">Home</a>
            <a href="#publications">Publications</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#news">News</a>
        </header>
        <div class="content">
            <section id="home">
                <h1>Hi! I'm Saba.</h1>
                <p>I am a mixed-methods human-computer interaction researcher and a fourth-year PhD student
                at the Center for Ubiquitous Computing at the University of Oulu. Currently,
                I am also a visiting graduate scholar at the Tech4good lab at the University of California, Santa Cruz (UCSC).
                </p>
            </section>
            <!-- Additional sections for publications, portfolio, and CV can be added here -->
        </div>
        <footer>
            <p>© 2024 Saba Kheirinejad. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
