<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Saba Kheirinejad - publications</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            background: #E8F8F5 ;
            color:  #212F3C; /*#0B5345 #148F77*/
        }
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            align-items: left;
            padding: 20px;  /* Adjusted overall padding */
            background: #E8F8F5;
            margin-left: 50px;
        }
       header a {
            display: inline-block;
            width: 100%;
            padding-top: 20px;
            background: #E8F8F5;
            color:  #212F3C;
            margin-right:10px; 
            font-size: 18px;
            text-decoration: none;
        }
        header a:first-child {
            margin-left: 0;
        }
        footer {
            width: 100%;
            padding: 35px 20px;
            background: #E8F8F5;
            color: #AEB6BF;
            text-align: center;
            align-items: center;
        }
        .main-content {
            display: flex;
            flex-grow: 1;
        }
        .content {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            margin-left: 50px;
        }
        .content section {
           max-width: 800px;
           border-bottom: 2px solid #E59866 ; /* Adds a divider line */
           padding-bottom: 20px; /* Padding below each section content */
           margin-bottom: 15px; /* Space below the divider line */
        }
        .content ul {
          list-style-type: none; /* No bullets */
          padding: 0; /* Reset padding */
        }

        .content li {
         padding: 5px 0; /* Vertical padding for each list item */
        }
        .sidebar {
            width: 23%;
            height: 100%
            background-color: #1ABC9C ;
            color:  #212F3C;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
         .sidebar h3 {
            margin-left: 30px;
        }
        .sidebar p {
            text-align: justify;
            max-width: 200px; /* Limit the width for better readability */
            line-height: 1.6;
            margin-left: 30px;
            padding-top: 0;
            font-size: 14px;
        }


        .profile-pic {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-bottom: 20px;  
            margin-left: auto;
            margin-right: auto;
        }
        .profile-links a {
            color: #212F3C;
            text-decoration: none;
            display: block;
            margin-left: 30px;
            margin-bottom: 20px;
             font-size: 13px;

        }
        .profile-links i {
            margin-right: 5px;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                order: -1;
            }
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/photo.jpg" alt="Saba Kheirinejad" class="profile-pic">
        <h3>Saba Kheirinejad</h3>
        <p>I am a PhD student at the Center for Ubiquitous Computing at the University of Oulu.</p>
        <div class="profile-links">
            <a href="https://www.linkedin.com/in/saba-kheirinejad/"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://scholar.google.com/citations?user=H95bR-0AAAAJ&hl=en"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
            <a href="https://github.com/SabaKheirinejad"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </div>
    <div class="container">
        <header>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <!--<a href="#portfolio">Portfolio</a>
            <a href="#news">News</a> -->
        </header>
        <div class="content">
            <h1>Publications</h1>
            <section id="journals">
                <h2>Journal papers</h2>
                <ul>
                    <li>  <strong>Kheirinejad Saba</strong>, Aku Visuri, Sharadhi Alape Suryanarayana, and Simo Hosio. ``Exploring mHealth Applications for
                        Self-Management of Chronic Low Back Pain: A Survey of Features and Benefits.'' Heliyon journal, 2023.</li>
                    <li>  <strong>Kheirinejad Saba</strong>, Aku Visuri, Denzil Ferreira, and Simo Hosio. 
                    ``Leave Your Smartphone Out of Bed”: Quantitative Analysis of Smartphone Use on Sleep Quality.'' 
                    Personal and Ubiquitous Computing Journal, 2023. </li>
                    <li> <strong>Kheirinejad Saba</strong>, Andy Alorwu, Aku Visuri, and Simo Hosio.
                    ``Contrasting the Expectations and Experiences Related to Mobile Health Use for Chronic Pain: Questionnaire Study." 
                    JMIR Human Factors 9, no. 3 (2022): e38265.</li>
                    <li> <strong>Kheirinejad Saba</strong>, Noushin Riahi, and Reza Azmi. ``Text-Based Traffic Panels Detection using the Tiny YOLOv3 Algorithm." 
                    Journal of Engineering Research and Sciences, vol. 1, no. 3, pp. 68-80 (2022).</li
                </ul>
            </section>
            <section id="conferences">
                <h2>Conference papers</h2>
                <ul>
                    <li> Haliburton Luke, <strong>Saba Kheirinejad</strong>, Albrecht Schmidt, and Sven Mayer. 
                        ``Exploring Smart Standing Desks to Foster a Healthier Workplace.'' IMWUT'23.</li>
                     <li> Kiarostami Sina, Ville Paananen, Lik Hang Lee, Aku Visuri, <strong>Saba Kheirinejad</strong>, and Simo Hosio.
                        ``Exploring Situated Empathy through a Metaverse Campus.'' Academic MT23.</li>
                    <li> Alorwu, Andy, <strong>Saba Kheirinejad</strong>, Niels Van Berkel, Marianne Kinnula, Denzil Ferreira, Aku Visuri, and Simo Hosio.
                    ``Assessing MyData Scenarios: Ethics, Concerns, and the Promise." 
                        In Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems, pp. 1-11. 2021.</li>
                    <li>Kuosmanen Elina, Aku Visuri, <strong>Saba Kheirinejad</strong>, Niles v. Berkel, Heli Koskimäki, Denzil Ferreira, Simo Hosio. 
                    ``How Does Sleep Tracking Influence Your Life? Experiences from a Longitudinal Field Study with a Wearable Ring'', 
                        MobileHCI ’22, Sep 28–Oct 1, 2022, Vancouver, Canada. ``Best Paper Honorable Mention Award". </li>
                    <li> <strong>Kheirinejad Saba</strong>, Noushin Riaihi, and Reza Azmi.
                    ``Persian Text Based Traffic sign Detection with Convolutional Neural Network: A New Dataset." 
                    In 2020 10th International Conference on Computer and Knowledge Engineering (ICCKE), pp. 060-064. IEEE, 2020.</li>
                    <li> <strong>Kheirinejad Saba</strong>, Seyed Mohammad Hossein Hasheminejad, and Nooshin Riahi. 
                    ``Max-min ant colony optimization method for edge detection exploiting a new heuristic information function."
                    In 2018 8th International Conference on Computer and Knowledge Engineering (ICCKE), pp. 12-15. IEEE, 2018.</li>
                </ul>
            </section>
        </div>
        <footer>
            <p>© 2024 Saba Kheirinejad. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
